<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazon</title>
    <link rel="stylesheet" href="stylesheets/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Faculty+Glyphic&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body>

    <!-- navbar -->
    <nav class="navbar fixed-top">
        <div class="nav-logo b1">
            <a class="logo" href="https://www.amazon.in/"></a>
        </div>
        <div class="address b1">
            <span class="add-first">Delivering to Pune 411015</span>
            <div class="add-icon">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <span class="add-second">Update location </span>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
                <option>Alexa Skills</option>
                <option>Application</option>
                <option>Amazon device</option>
                <option>Apps & games</option>
                <option>baby</option>
                <option>beauty</option>
                <option>books</option>
                <option>cars & Motorbike</option>
                <option>Computers & Accessories</option>
            </select>
            <input class="search-input" placeholder="Search Amazon">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-language b1">
            <div class="lang-select">
                <img src="flag.png" alt="">
            </div>
            <div>
                <select class="nav-drop">
                    <option value="En">EN</option>
                    <option value="Hi">Hindi</option>
                    <option value="Ma">Marathi</option>
                    <option value="Ta">Tamil</option>
                </select>
            </div>
        </div>


        <div class="sign-in b1">
            <div class="add-first1">
                Hello,sign-in
            </div>
            <div class="add-second2">
                Account & lists
            </div>
        </div>

        <div class="Return b1">
            <div class="add-first1">
                Returns
            </div>
            <div class="add-second">
                & Orders
            </div>
        </div>

        <div class="cart b1">
            <div class="    ">
                <i class="fa-solid fa-cart-shopping fa-2xl"></i>
            </div>
            <div class="cart-name">
                Cart
            </div>

        </div>

    </nav>

    <!-- banner -->
    <section id="home">
        <div class="container">
            <h5 style="font-weight:700;">
                NEW ARRIVALS
            </h5>
            <h1 style="font-weight: 700;">
                <span>Best Price </span> This Year
            </h1>
            <p>Wildcraft Offers you very Comfortable time <br>
                Where fashion meets effortless cool.</p>
            <button>Shop Now</button>
        </div>


    </section>

    <!-- brand logo -->
    <section id="brand" class="container">
        <div class="row m-0 py-5">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="Image/brand/1.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="Image/brand/2.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="Image/brand/3.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="Image/brand/4.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="Image/brand/5.png" alt="">
            <img class="img-fluid col-lg-2 col-md-4 col-6" src="Image/brand/6.png" alt="">
        </div>
    </section>

    <!-- new arrival -->

    <section class="new-arrival">
        <div class="row">
            <div class="new col-lg-4 col-md-12 col-sm-12">
                <img src="/Image/featured/2.jpg" alt="">
                <div class="details">
                    <h2>Extreme Rare Sneakers</h2>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="new col-lg-4 col-md-12 col-sm-12 ">
                <img src="/Image/4.jpg" alt="">
                <div class="details">
                    <h2>Awsome blank outfits</h2>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="new col-lg-4 col-md-12 col-sm-12">
                <img src="Image/3.jpg">
                <div class="details">
                    <h2>Sportwear upto 50% off</h2>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
    </section>

    <section id="Featured" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h3>Our Featured</h3>
            <hr>
            <p>Here you can check out our new products with fair price on Amazon</p>
            <hr>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid mb-3" src="/Image/f1.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Snitch</h4>
                <h6>Men's Slim fit Casual shirt</h6>
                <h4 class="p-price">Rs. 579</h4>
                <h6>FREE Delivery over ₹1499. Fulfilled by Amazon.</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid mb-3" src="/Image/f2.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star-half" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">HIGHLANDER</h4>
                <h6>Pure cotton Casual shirt</h6>
                <h4 class="p-price">Rs. 690</h4>
                <h6>FREE Delivery over ₹1499. Fulfilled by Amazon.</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid mb-3" src="/Image/f3.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star-half" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Roadster</h4>
                <h6>Boys Floral Opaque Printed Casual Shirt</h6>
                <h4 class="p-price">Rs. 700</h4>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid mb-3" src="/Image/f4.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Hankcock</h4>
                <h6>Smart Floral Printed Casual Shirt</h6>
                <h4 class="p-price">Rs. 850</h4>
                <h6>FREE Delivery by Amazon</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid mb-3" src="/Image/n7.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">CrayonFlakes</h4>
                <h6>Solid musterd colour slim fit Shirt</h6>
                <h4 class="p-price">Rs. 850</h4>
                <h6>FREE delivery Thu, 12 Dec<br>
                    Or fastest delivery Tomorrow, 11 Dec</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid mb-3" src="Image/n8.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Wrogn</h4>
                <h6>Abtract print Casual Shirt</h6>
                <h4 class="p-price">Rs. 850</h4>
                <h6 class="a-size-base a-color-secondary"> 200+ bought in past month </h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid mb-3" src="/Image/f6.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Vero Moda</h4>  
                <h6>Orange & blune line Casual Shirt</h6>
                <h4 class="p-price">Rs. 850</h4>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid mb-3" src="/Image/f5.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">HELLcat</h4>
                <h6>Smart Floral Printed Casual Shirt</h6>
                <h4 class="p-price">Rs. 850</h4>
                <div class="add-to-cart"></div>
                <button class="buy-btn">Buy Now</button>

            </div>



        </div>
    </section>

    <section>
        <div class="sm-banner">
            <div class="banner-box col-lg-6 col-md-6 col-sm-6">
                <h4>crazy deal</h4>
                <h2>buy 1 get 1</h2>
                <span>The best clasic dress for sale only on Amazon</span><br>
                <button>Learn More</button>
            </div>
            <div class="banner-box banner-box2 col-lg-6 col-md-6 col-sm-6">
                <h4>winter collections</h4>
                <h2>upcomig season</h2>
                <span>The best clasic dress for sale only on Amazon</span><br>
                <button>Grab it</button>
            </div>
        </div>
    </section>


    <section id="Featured" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h3>NEW ARRIVALS</h3>
            <hr>
            <p>Our new summer collection is here</p>
            <hr>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid img-size mb-3" src="/Image/shop/8.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Snitch</h4>
                <h6>Men's Puff Blue Jacket</h6>
                <h4 class="p-price">Rs. 579</h4>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid img-size mb-3" src="/Image/shop/23.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star-half" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">HIGHLANDER</h4>
                <h4 class="p-price">Rs. 690</h4>
                <h6>Pure cotton Casual shirt</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid img-size mb-3" src="/Image/shop/6.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star-half" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Roadster</h4>
                <h4 class="p-price">Rs. 700</h4>
                <h6>Red color long jackets</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid img-size mb-3" src="/Image/n4.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Hankcock</h4>
                <h4 class="p-price">Rs. 850</h4>
                <h6>Boys Floral Opaque Printed Casual Shirt</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid img-size mb-3" src="/Image/shop/16.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">CrayonFlakes</h4>
                <h4 class="p-price">Rs. 850</h4>
                <h6>Solid Lavender colour slim fit T-Shirt</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid img-size mb-3" src="/Image/shop/26.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Wrogn</h4>
                <h4 class="p-price">Rs. 850</h4>
                <h6>Olive color solid T-Shirt</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid img-size mb-3" src="/Image/shop/24.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">Vero Moda</h4>
                <h4 class="p-price">Rs. 850</h4>
                <h6>Plain white color T-shirt</h6>
                <button class="buy-btn">Buy Now</button>

            </div>
            <div class="featured-product text-center col-lg-3 col-md-4 col-12 mb-5">
                <img class="img-fluid img-size mb-3" src="/Image/shop/25.jpg" alt="">
                <div class="star">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <h4 class="p-name">HELLcat</h4>
                <h4 class="p-price">Rs. 850</h4>
                <h6>Maroom Color Solid T-shirt</h6>
                <button class="buy-btn">Buy Now</button>

            </div>



        </div>
    </section>

    <section>
        <div class="sm-banner">
            <div class="box1-img ">
                <h1>Season sale</h1>
                <span>winter collection-50% off</span><br>
            </div>
            <div class="box2-img ">
                <h1>Season sale</h1>
                <span>winter collection-50% off</span><br>
            </div>
            <div class="box3-img ">
                <h1>Season sale</h1>
                <span>winter collection-50% off</span><br>
            </div>  
        </div>

    </section>



    <!-- footer -->
    <div class="footer sticky">
        <div class="backtotop b2">
            Back to top
        </div>
        <div class="footer-body">
            <ul>
                <p>Get to Know Us</p>
                <a href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer">About Amazon</a>
                <a href="https://amazon.jobs/en/">Careers</a>
                <a href="https://press.aboutamazon.com/in/press-release-archive"> Press Releases</a>
                <a href="https://www.amazon.science/"> Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us </p>
                <a
                    href="https://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&token=2075D5EAC7BB214089728E2183FD391706D41E94&6">
                    Facebook</a>
                <a
                    href="https://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&token=A309DFBFCB1E37A808FF531934855DC817F130B6&6">
                    Twitter </a>
                <a
                    href="https://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&source=standards">
                    Instagram</a>

            </ul>
            <ul>
                <p> Make Money with Us</p>
                <a> Sell on Amazon</a>
                <a> Sell under Amazon Accelerator</a>
                <a> Amazon Global Selling</a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account </a>
                <a> Returns Centre </a>
                <a> Recalls and Product Safety Alerts</a>
                <a> 100% Purchase Protection </a>
                <a> Amazon App Download</a>
                <a> Help</a>
            </ul>
        </div>

        <div class="foot-panel3">

            <span> © 1996-2024, Amazon.com, Inc. or its affiliates </span>

        </div>

    </div>


    <script src="JS/code.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>